VITE_SUPABASE_PROJECT_ID="muwmyjmicmcexgtkctat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11d215am1pY21jZXhndGtjdGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjM5NjgsImV4cCI6MjA4NDk5OTk2OH0.kbB2kRWtnejWUwqNtSe9m5N_45RRc2U5hshMiq8bS2Q"
VITE_SUPABASE_URL="https://muwmyjmicmcexgtkctat.supabase.co"
